{
    "name": "azatoth/php-pgettext",
    "description": "Extension of gettext functions for PHP like pgettext, dpgettext, etc.",
    "keywords": ["library", "pgettext", "gettext"],
    "homepage": "https://github.com/azatoth/php-pgettext",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Fürstenberg"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-gettext": "*"
    },
    "bin": ["php-xgettext"],
    "autoload": {
        "files": ["pgettext.php"]
    }
}
